name: Mirroring Repository

on: [push, delete]

jobs:
  to_github:
    runs-on: ubuntu-latest
    steps:                                              # <-- must use actions/checkout before mirroring!
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: pixta-dev/repository-mirroring-action@v1.1.0
        with:
          target_repo_url:
            github@github.com:hbrs-cse/Modellbildung-und-Simulation.git
          ssh_private_key:                              # <-- use 'secrets' to pass credential information.
            ${{ secrets.GITHUB_SSH_PRIVATE_KEY }}

  # to_codecommit:                                        # <-- different jobs are executed in parallel.
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         fetch-depth: 0
  #     - uses: pixta-dev/repository-mirroring-action@v1.1.0
  #       with:
  #         target_repo_url:
  #           https://github.com/PhiSpel/modsim-mirror/
  #         ssh_private_key:
  #           ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY }}
  #         ssh_username:                                 # <-- (for codecommit) you need to specify ssh-key-id as ssh username.
  #           ${{ secrets.CODECOMMIT_SSH_PRIVATE_KEY_ID }}
